<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.CloudPlan.CloudPlanActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/buyPaidCloudPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/paid_cloud_background"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cloud_24"
            android:scaleType="fitStart"
            app:tint="@color/softBlue"
            android:shadowColor="@color/gray"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:backgroundTint="@color/transparent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:backgroundTint="@color/transparent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="2 GB"
                android:textSize="45dp"
                android:textStyle="bold"
                android:shadowColor="@color/gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:textColor="@color/softBlue"
                android:backgroundTint="@color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="4.99 $"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/free_cloud_background"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/ic_outline_cloud_24"
            android:scaleType="fitStart"
            android:backgroundTint="@color/transparent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:backgroundTint="@color/transparent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:text="200 MB"
                android:textSize="40dp"
                android:textColor="@color/gray"
                android:backgroundTint="@color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-- $"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>